
使用yum安装
yum install postgresql-server 

初始化数据库
service postgresql initdb
chkconfig postgresql on 

设置防火墙
1、关闭firewall：

systemctl stop firewalld.service #停止firewall

systemctl disable firewalld.service #禁止firewall开机启动

2、安装iptables防火墙

yum install iptables-services #安装

vi /etc/sysconfig/iptables #编辑防火墙配置文件 


开启远程访问

/var/lib/pgsql/9.4/data/postgresql.conf

listen_addresses ='*'

/var/lib/pgsql/9.4/data/pg_hba.conf

#修改为trust开发环境，ident，md5生产环境



# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    all             all             192.168.117.1/32        trust
# IPv6 local connections:
host    all             all             ::1/128                 trust


修改密码
su root
passwd postgres
su postgres
bash#psql
postgres:$\password

