#yum install python-setuptools
#easy_install pip
#pip install shadowsocks


#配置

{
    "server":"1.1.1.1",             #ss服务器IP
    "server_port":1035,             #端口
    "local_address": "127.0.0.1",   #本地ip
    "local_port":1080,              #本地端口
    "password":"password",          #连接ss密码
    "timeout":300,                  #等待超时
    "method":"rc4-md5",             #加密方式
    "fast_open": false,             # true 或 false。如果你的服务器 Linux 内核在3.7+，可以开启 fast_open 以降低延迟。开启方法： echo 3 > /proc/sys/net/ipv4/tcp_fastopen 开启之后，将 fast_open 的配置设置为 true 即可
    "workers": 1                    # 工作线程数
}


sslocol -c shadowsocks.json 

安装polipo
git clone https://github.com/jech/polipo.git
cd polipo

yum insatall -y  texinfo
make all
make install

polipo -c config
//config 
socksParentProxy = "127.0.0.1:1080"
socksProxyType = socks5
logFile = /var/log/polipo
logLevel = 99
logSyslog = true

//polipo listen 8123 port
ss -lntup|grep polipo

vi ~/.bashrc



export http_proxy="http://127.0.0.1:8123"  
export https_proxy="http://127.0.0.1:8123" 


source ~/.bashrc

curl www.google.com




2.

git clone https://github.com/rofl0r/proxychains-ng
cd proxychains-ng
./configure
make 
# make install　

//config file

# make install-config

# vi /usr/local/etc/proxychains.conf


#socks4 127.0.0.1 9050 #==> 原始配置
socks5 127.0.0.1 1080






